/* Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 
ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3*/

int[] myArray(string step)
{
    string[] elements = new string[10]; //создаем массив с строковым значением
    elements = step.Split(","); // разделяем строку на массив подстрок
    int[] arrayMy = new int[elements.Length]; // создаем новый пустой массив с целочисленным значением равный длинне имеющегося массива с строковым значением
    for (int i = 0; i < elements.Length; i++) // перебираем элементы массива
    {
        arrayMy[i] = int.Parse(elements[i]); //переносим элементы массива elements[i] в массив arrayMy[i], для того что бы изменить возвращаемое значение массива из строкового в целочисленное.

    }
    return arrayMy; //возвращаем массив
}

int CountNumbers(int[] inpCount) // Функция CountNumbers возвращающая целочисленное значение, в которую передали параметр массив(int[] inpCount) с целочисленными значениями(int). 
{
    int count = 0; // объявили переменную которая будет хранить количество элементов массива которые больше ноля.
    for (int i = 0; i < inpCount.Length; i++) // перебирает элементы массива от индекса = 0  и до указанного значеения(длинны массива)
    {
        if (inpCount[i] > 0) // если элемент массива больше 0, 
        {
            count += 1; // добавляем к count +1 
        }
    }
    return count; //выводим полученное значение
}

void main()
{
    Console.WriteLine("Введите 10 чисел через запятую: "); // в консоли запрос для пользователя для введения чисел

    string num = Console.ReadLine()!; //записывем числа введенные с клавиатуры в переменную с строковым занчением

    int[] inputCount = myArray(step: num); //полученный в функции массив присваиваем переменной, чтобы использовать данный массив с элементами в функции CountNumbers
    int rez = CountNumbers(inpCount: inputCount); // полученные значения в функции присваиваем переменной, для дальнейшего вывода в консоль.
    Console.Write($"Чисел больше ноля {rez}");
}
main();
